# ./.env 
COMPOSE_PROJECT_NAME=src
USERNAME=santikas
MONGO_VERSION=4.2
UI_VERSION=latest
POST_VERSION=latest
COMMENT_VERSION=latest
CRAWLER_VERSION=latest
UI_PORT=8000:8000/tcp
BACK_SUBNET=10.0.2.0/24
FRONT_SUBNET=10.0.1.0/24
POST_DB_DATA=/data/db
ZIPKIN_ENABLED=true
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin