dependencies:
  - name: ui
    version: 1.0.0
    repository: "file://./se_ui"

  - name: crawler
    version: 1.0.0
    repository: file://./se_crawler

  - name: rabbitmq
    version: 11.13.0
    repository: https://charts.bitnami.com/bitnami

  - name: mongodb
    version: 13.9.4
    repository: https://charts.bitnami.com/bitnami

  #- name: rabbitmq
  #  version: 0.6.7
  #  repository: https://kubernetes-charts.storage.googleapis.com

  #- name: mongodb
  #  version: 0.4.18
  #  repository: https://kubernetes-charts.storage.googleapis.com